<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visual.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99451e1fb0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            font-family: "Chau Philomene One", sans-serif;
        }

        body {
            height: 700px;
        }

        .voltar {
            width: 100%;
            height: 55px;
            padding-left: 10px;
            border-bottom: double 5px white;
            background-color: #0000cd;
        }

        .voltar a {
            color: #FFFE04;
            font-size: 30px;
            text-decoration: none;
            margin: 10px 10px;
        }

        .voltar a:hover {
            color: #F70404;
            cursor: pointer;
        }

        .voltar i {
            transform: rotate(180deg);
            margin-right: 10px;
        }

        .topo {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #0000cd;
            color: white;
        }

        .topo i {
            font-size: 30px;
            color: #FFFE04;
        }

        .contato {
            width: 800px;
            height: 400px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .contato div {
            width: 48%;
            height: 340px;
            padding-top: 10px;
            border: solid 2px black;
            border-radius: 10px;
            flex-direction: column;
            display: flex;
            margin: 0 auto;
            align-items: center;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
        }

        .contato div h1 {
            margin-top: 10px;
        }

        .contato div p {
            font-size: 20px;
            margin-top: 10px;
        }

        .contato div i {
            margin-right: 10px;
        }

        .contato div a {
            font-size: 25px;
            margin-top: 20px;
            text-decoration: none;
            color: black;
        }

        .contato div a:hover {
            font-size: 27px;
        }

        @media screen and (max-width:480px){ 
            .topo {
                justify-content: center;
            }
            .topo h1 {
                font-size: 15px;
                margin-left: 40px;
            }

            .topo h6 {
                font-size: 15px;
            }
            
            .contato {
                flex-direction: column;
                width: 100%;
            }

            .contato div {
                margin-top: 30px;
                width: 98%;
            }
        }

    </style>
</head>

<body>
    <div class="voltar">
        <a href="index.html"><i class="fa-solid fa-right-to-bracket"></i>Voltar para o site</a>
    </div>
    <section class="topo">
        <h1 style="font-size: 60px">
            Mande sua mensagem
        </h1>
        <h6 style="font-size: 25px">Ou mande seu meme <i class="fa-regular fa-face-smile-wink"></i></h6>
    </section>
        <div class="contato">
            <div>
                <i class="fa-solid fa-paper-plane" style="font-size: 60px"></i>
                <h1>E-mail e Whatsapp</h1>
                <p style="margin-top: 30px;">
                    <i class="fa-regular fa-envelope"></i>Arthur.Silva504@etec.sp.gov.br
                </p>
                <p>
                    <i class="fa-brands fa-whatsapp"></i>(11) 97476-2038
                </p>
            </div>
            <div>
                <i class="fa-solid fa-user-group" style="font-size: 60px"></i>
                <h1>Redes Sociais</h1>
                <a href="https://www.facebook.com/Kalel2007">
                    <i class="fa-brands fa-facebook-f"></i>Facebook
                </a>
                <a>
                    <i class="fab fa-instagram"></i>Instagram
                </a>
                <a>
                    <i class="fab fa-youtube"></i>Youtube
                </a>
            </div>
        </div>
</body>

</html>