<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="visual.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      height: 4300px;
    }

    .dark-mode {
      background-color: #2c2c2c;
      color: white;
    }
    .light-mode {
      background-color: white;
      color: black;
    }

    .principais {
      display: flex;
      height: 750px;
      align-items: center;
      width: 1000px;
      margin-bottom: 35px;
    }

    .Carrossel {
      height: 670px;
      background-color: black;
      width: 950px;
      margin-bottom: 200px;
      margin: 0 auto;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: blueviolet;
      width: 50px;
      height: 30px;
      align-items: center;
      margin-top: 30%;
    }

    .carousel-control-prev {
      margin-right: 100px;
    }

    .lista {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 10px;
    }

    .lista a {
      font-size: 30px;
      padding: 5px 0px;
    }

    .artigos {
      height: 400px;
      width: 99%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: double #808080 4px;
    }

    .caixa {
      display: flex;
      margin-right: 130px;
      flex-direction: row;
      height: 250px;
      width: 800px;
    }

    .caixa img {
      width: 300px;
      background-position: center;
      background-size: cover;
      height: 250px;
      display: flex;
    }

    .texto {
      display: flex;
      height: 250px;
      width: 650px;
      flex-direction: column;
      box-sizing: border-box;
      padding-left: 15px;
      left: 0%;
      display: flex;
    }

    .texto a {
      text-decoration: none;
      background-color: #808080;
      border: #f00 solid 2px;
      font-size: 25px;
      text-decoration: none;
    }

    .texto p {
      font-size: 17px;
    }

    .anuncio-lista {
      width: 100%;
      background-color: aqua;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0px;
    }

    @media screen and (max-width:480px){
      * {
        margin: 0 auto;
      }

      .principais, .Carrossel, .lista img, .artigos, .caixa, .texto {
        width: 100%;
      }

      .carousel-indicators {
        display: none;
      }

      .carousel-control-prev,
      .carousel-control-next {
        margin-top: 155%;
        height: 50px;
      }

      .artigos {
        flex-direction: column;
      }

      .caixa {
        flex-direction: column;
        background-color: #f00;
      }

      .caixa img {
        width: 100%;
      }

      .texto {
        background-color: #808080;
        margin-top: 5px;
      }

      .texto p {
        font-size: 12px;
      }

      .anuncio-lista {
        display: none;
      }
    }
  </style>
</head>

<body>
  <section class="principais">
    <div class="Carrossel">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="lista">
              <img src="testelista1.png" alt="Imagem 1">
              <a href="harrypotter-eng.html">Lista Rosa - Imagem aleatoria feita no paint</a>
              <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
                dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
                virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
                quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
                ação dos anos 80? Prepare-se para entrar na onda de memes que brincam com a visão monocromática do
                Ciclope e explore as melhores piadas sobre seu "olhar sanguíneo"!</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="lista">
              <img src="testelista2.png" alt="Imagem 1">
              <a onclick="loadPage('doctorsmemes.html')">Lista Rosa - Imagem aleatoria feita no paint</a>
              <p>-- Criação da tabela Funcionario
                CREATE TABLE Funcionario
                PrimeiroNome VARCHAR(50) NOT NULL
                Codigo INT NOT NULL,
                UltimoNome VARCHAR(50) NOT NULL
                SegundoNome VARCHAR(50),
                CPF VARCHAR(11) NOT NULL
                DataNasci DATE NOT NULL,
                Endereco VARCHAR(100) NOT NULL
                RG VARCHAR(9) NOT NULL,
                Cidade VARCHAR(50) NOT NULL
                CEP VARCHAR(8) NOT NULL,
                CodigoDepartamento INT NOT NULL
                Fone VARCHAR(15),
                Salario DECIMAL(10, 2) NOT NULL
                Funcao VARCHAR(50) NOT NULL,
                PRIMARY KEY (Codigo)</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="lista">
              <img src="testelista3.png" alt="Imagem 1">
              <a href="fun-superheroes.html">Lista Rosa - Imagem aleatoria feita no paint</a>
              <p>-- Criação da tabela Funcionario
                CREATE TABLE Funcionario
                PrimeiroNome VARCHAR(50) NOT NULL
                Codigo INT NOT NULL,
                UltimoNome VARCHAR(50) NOT NULL
                SegundoNome VARCHAR(50),
                CPF VARCHAR(11) NOT NULL
                DataNasci DATE NOT NULL,
                Endereco VARCHAR(100) NOT NULL
                RG VARCHAR(9) NOT NULL,
                Cidade VARCHAR(50) NOT NULL
                CEP VARCHAR(8) NOT NULL,
                CodigoDepartamento INT NOT NULL
                Fone VARCHAR(15),
                Salario DECIMAL(10, 2) NOT NULL
                Funcao VARCHAR(50) NOT NULL,
                PRIMARY KEY (Codigo)</p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="shrek-eng.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>
  
  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="spongebob.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="johnwick.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="doctorsmemes-2.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="anuncio-lista">
    <img src="test3.png"> 
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="marvel-and-dc.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="dragonball-eng.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="fun-superheroes3.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="harrypotter2-eng.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="anuncio-lista">
    <img src="test3.png"> 
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="thanos-eng.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="batman-eng.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <div class="artigos">
    <div class="caixa">
      <img src="Test1.png">
      <div class="texto">
        <h1>
          <a href="fun-superheroes2.html">Ciclope Só Enxerga Vermelho?</a>
        </h1>
        <p>Se tem uma coisa que a internet ama, é pegar um herói e transformá-lo em alvo de piadas. E o Ciclope,
          dos X-Men, não ficou de fora dessa! Nosso querido líder de campo, famoso pelo seu olhar devastador,
          virou motivo de risos com a ideia de que ele enxerga tudo vermelho por causa de seus óculos. Afinal,
          quem precisa de variedade de cores quando se pode ver o mundo inteiro como se estivesse num filme de
          ação dos anos 80?...</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>